<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
  
  <!-- Global stylesheets -->
  <link href="/assets/css/roboto.css" rel="stylesheet" type="text/css">
  <link href="/assets/icomoon/styles.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/layout.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.min.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/colors.min.css" rel="stylesheet" type="text/css">
  <!-- /global stylesheets -->
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/style/style.css">

  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
